VITE_FIREBASE_API_KEY=AIzaSyABtdDcE8b_E5vZlg1_VDsmz8ECxutWwZY
VITE_FIREBASE_AUTH_DOMAIN=e-commerceweb-fe286.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerceweb-fe286
VITE_FIREBASE_STORAGE_BUCKET=e-commerceweb-fe286.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1030818979797
VITE_FIREBASE_APP_ID=1:1030818979797:web:bb2ab1633a36ddcb60675c
